@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62, 5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.9rem;
}

.text-primary {
  color: var(--primary);
}
.text-hint {
  color: var(--hint);
}

/*Cela nous permet d'avoir 2 classes TEXT PRIMARY et TEXT SECONDARY qui appliquent des couleurs différentes*/
@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-35deg);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
/*REVOIR COURS sur les MIXINS*/
/*Prendre dans Google "MEDIA QUERIES USED" dans Stackoverflow.com*/
/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.grid-container {
  display: grid;
  min-height: 100vh;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/350px auto;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto/auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 6rem 3rem;
  /*3.1rem;(la référence initiale*/
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 1rem 0.1rem;
  }
}
header h1 {
  font-size: 5.1rem;
  line-height: 5rem;
  font-weight: 300px;
  letter-spacing: 0.1rem;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 1rem;
    font-weight: 150px;
    letter-spacing: 0.1rem;
    line-height: 1.3rem;
  }
}
header p {
  font-size: 2rem;
  letter-spacing: 0.1rem;
}
@media (max-width: 480px) {
  header p {
    font-size: 0.8rem;
  }
}
header span {
  display: inline-block;
  animation: bounce 2s;
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid var(--border);
  margin: 0.1rem;
  /*A modifier*/
  /*background: linear-gradient(45deg, rgb(74, 105, 131), yellow);*/
  /*linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%)*/
  /*linear-gradient(to right, var(--primary), var(--light));*/
  /*color: yellowgreen; /*var(--background)*/
}
.picture img {
  border-radius: 47%;
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  /*(le bon code, à remettre*/
  padding: 3rem;
  min-height: 1500px;
  /*Hauteur aside*/
}
aside .block {
  margin-bottom: 3.8rem;
}
@media (max-width: 480px) {
  aside .block .title-small {
    font-size: 0.81rem;
    text-align: center;
    color: var(--dark);
  }
}
aside .block h3 {
  margin-bottom: 0;
  font-size: 0.9rem;
}
aside .block p {
  margin: 0 0 2rem 0;
  /*font-style: italic;*/
  font-size: 0.7rem;
}
aside .block .bar-skill {
  margin: 2rem 0;
  height: 2.3px;
  background: var(--hint);
  position: relative;
  /*@include xs{
      font-size: 0.6rem;
          }*/
}
aside .block .bar-skill-progress {
  position: absolute;
  height: 2.3px;
  top: 0;
  left: 0;
  width: 80%;
  background: var(--light);
  /*@include xs{
          font-size: 0.6rem;
              }*/
}
aside .block .bar-skill-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(80% - 5px);
  top: -2.8px;
  transform: rotate(45deg);
  /*Niveau de connaissance. Ici losange*/
  /*@include xs{
      font-size: 0.6rem;
          }*/
}
aside .block .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
  color: var(--hint);
}
aside .block .stars-container i {
  font-size: 0.9rem;
  /*Taille étoiles*/
  margin: 0 0.5rem;
}
aside .block .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 1rem;
  /*En +*/
  border-radius: 5px;
  /*En +*/
  transition: all 0.2s;
  /*En +*/
  cursor: pointer;
  /*En +*/
}
aside .block .social-container:hover {
  background: var(--border);
}
aside .block .social-container:hover i {
  color: var(--primary);
  transform: scale(1.3);
  /*Grossir les logos lorsque la souris pointe dessus*/
  transition: all 0.2s;
}
aside .block i {
  flex: 0 0 27px;
  /* TAILLE aside "espaces" langues*/
  margin-right: 2rem;
  font-size: 1.7rem;
}
aside .block p {
  flex: auto;
  margin: 0;
  font-size: 0.8rem;
}

/*FIN de ASIDE*/
/*Début MAIN ou page principal*/
main {
  grid-area: main;
  /*background: white;*/
  padding: 5rem;
  /*Texte s'écarte du bord*/
}
@media (max-width: 480px) {
  main {
    padding: 2rem 0.3rem;
    margin: 6px;
  }
}
main h2 {
  margin-bottom: 4rem;
  /*Espace entre titre et texte*/
}
@media (max-width: 480px) {
  main {
    font-size: 0.9rem;
    margin: 10px;
    margin-bottom: 0.2rem;
  }
  main h3 {
    font-size: 0.9rem;
  }
  main .title-small {
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
    text-align: center;
    color: var(--dark);
    font-weight: bold;
  }
  main .experience {
    margin-top: 2rem;
  }
}
main P {
  letter-spacing: 0.1rem;
  line-height: 3rem;
  /*Espace entre les lignes*/
  margin-bottom: 5rem;
  /*Espace Expériences professionnelles et textes*/
}
main .date {
  text-align: center;
}
main .experience {
  display: flex;
}
main .experience .timeline {
  text-align: center;
  color: var(--hint);
  padding-right: 2rem;
  border-right: 1px solid var(--border);
}
main .experience .timeline p {
  margin: 0;
}
main .experience .content {
  padding: 0 1rem;
}
main .experience .content h3 {
  margin: 0;
}
main .experience .content p {
  margin: 0;
}
main .experience .content ul {
  margin: 2rem 0;
  list-style: circle;
  padding-left: 4rem;
}

aside {
  padding: 1.1rem;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5rem;
  background: var(--text);
  /*Positionner maintenant footer dans Grid container*/
}
@media (max-width: 480px) {
  footer {
    min-width: 10px;
  }
}
footer h2 {
  margin-bottom: 3rem;
}
footer .title-small {
  font-size: 1rem;
}
footer form {
  display: flex;
  align-items: center;
  /*background: red;*/
  /*.postfix /*Déplacé dans "BUTTON qu'on vient de créer"
      {
          background: linear-gradient(to right, var(--dark), var(--light));
          padding: 1rem 2rem;
          color: white;
          font-size: 2rem;
          border-top-right-radius: 20%;
          border-bottom-right-radius: 20%;
      }*/
}
@media (max-width: 480px) {
  footer form {
    min-width: 0.1rem;
    min-height: 1.2rem;
  }
}
footer form .prefix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  /* 1 horizontale et 2 en verticale*/
  color: white;
  /*Couleur enveloppe*/
  font-size: 2rem;
  border-top-left-radius: 0.5rem;
  /*Arrondi haut gauche*/
  border-bottom-left-radius: 0.5rem;
  /*Arrondi Bas gauche*/
}
@media (max-width: 480px) {
  footer form .prefix {
    background: linear-gradient(to right, var(--dark), var(--light));
    padding: 0.1rem 0.2rem;
    /* 1 horizontale et 2 en verticale*/
    color: white;
    /*Couleur enveloppe*/
    font-size: 1.3rem;
    border-top-left-radius: 0.5rem;
    /*Arrondi haut gauche*/
    border-bottom-left-radius: 0.5rem;
    /*Arrondi Bas gauche*/
  }
}
footer form button {
  background: var(--text);
  border: 0;
  /*Pour enlever la bande blanche bordure*/
  cursor: pointer;
  transition: all 0.2s;
}
footer form button:hover {
  opacity: 0.8;
}
@media (max-width: 480px) {
  footer form button {
    background: var(--text);
    border: 0;
    /*Pour enlever la bande blanche bordure*/
    cursor: pointer;
    transition: all 0.2s;
  }
  footer form button:hover {
    opacity: 0.8;
  }
}
footer form .postfix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
@media (max-width: 480px) {
  footer form .postfix {
    background: linear-gradient(to right, var(--dark), var(--light));
    padding: 0.1rem 0.2rem;
    color: white;
    font-size: 1.3rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
}
footer form input {
  outline: 0;
  border: 0;
  min-width: 400px;
  padding: 1rem 2rem;
  /* 1 padding Verticale et 2 padding horizontale*/
  line-height: 2rem;
}
@media (max-width: 480px) {
  footer form input {
    min-width: 1.1px;
    height: 0.1%;
    /*&::placeholder 
        {
            padding: 1rem 2rem;
            margin: 0.1rem;
            line-height: 0.1rem;

        }*/
  }
}
footer form input::placeholder {
  color: var(--text);
}

/*# sourceMappingURL=style.css.map */
